<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        
        .container {
        display: flex;
            width: 962px;
            height: 427px;
            top: 25px;
            left: -8px;
            padding: 32px, 48px, 32px, 48px;
            gap: 32px;
            background: #F4F2FD;
            font-family: 'Nunito Sans', sans-serif;



        }

        .pricingcard1 {
            flex-direction: column; 
            width: 262px;
            height: 363px;
            padding: 32px;
            border-radius: 8px;
            gap: 32px;
            background: #FFFFFF;
            box-shadow: 0px 1px 10px 0px #00000040;
            color: #202842;

        }

        .freeplan {
            font-size: xx-large;
        }

        .btn1 {
            background: #202842;
            color: #FFFFFF;
            border: 1px solid #202842;
            border-radius: 20px;
            height: 39px;
            width: 180px;
            margin: 20px 20px 0px 20px;
        }
        .btn1:hover{
            color: #a2b7fa;
        }


        .forpersonal {
            margin: -30px 0px 10px 0px;
            font-weight: normal;
        }

        .currency {
            margin: 5px 0px 0px 0px;
            font-weight: 200;
            font-size: xx-large;
            font-family: 'Open Sans', sans-serif;
        }

        img {
            width: 24px;
        }

        /* pricing card2 */

        .pricingcard2 {
flex-direction: column; 
  width: 262px;
            height: 363px;
            padding: 32px;
            border-radius: 8px;
            gap: 32px;
            background: #202842;
            box-shadow: 0px 1px 10px 0px #00000040;
color: #FFFFFF;

        }

        .basicplan {
            font-size: xx-large;
            padding: 0px 0px 0px 0px;
            color: #F4F2FD;

        }

        .btn2 {
            background: #FFFFFF;
            color: #202842;
            border: 1px solid #202842;
            border-radius: 25px;
            height: 39px;
            width: 180px;
            margin: 10px 20px 0px 50px;

        }
        .btn2:hover{
            color: #5d6b98;
        }


        .forsmallbusiness {
            margin: -30px 0px 0px 0px;
            font-weight: normal;

        }

        .currency1 {
            color: #F4F2FD;
            margin: 18px 0px 0px 0px;
            font-weight: 50;
            font-size: xx-large;
            font-family: 'Open Sans', sans-serif;


        }

        img {
            width: 24px;
        }


        /* pricing card 3 */
        .pricingcard3 {
            flex-direction: column; 
            width: 263px;
            radius:8px;
            height: 361px;
            padding: 32px;
            border-radius: 8px;
            gap: 32px;
            background: #FFFFFF;
            box-shadow: 0px 1px 10px 0px #00000040;
            color: #202842;

        }

        .proplan {
            font-size: xx-large;
        }

        .btn3 {
            background: #202842;
            color: #FFFFFF;
            border: 1px solid #202842;
            border-radius: 25px;
            height: 39px;
            width: 180px;
            margin: 20px 20px 0px 50px;
        }
        .btn3:hover{
            color: #a2b7fa;
        }

        .forenterprise {
            margin: -30px 0px 10px 0px;
            font-weight: normal;
        }

        .currency3 {
            margin: 5px 0px 0px 0px;
            font-weight: 200;
            font-size: xx-large;
            font-family: 'Open Sans', sans-serif;
        }
        img {
            width: 24px;
        }



    </style>

</head>

<body>
    <div class="container">
        <div class="pricingcard1">
            <h2 class="freeplan">Free Plan</h2>
            <h4 class="forpersonal">For Personal </h4>
            <h2 class="currency">$0</h2>
            <p><img src="light_tick.png" alt="image"> 1 users</p>
            <p><img src="light_tick.png" alt="image"> 4 Web mails</p>
            <p><img src="light_tick.png" alt="image">Responsive Website</p>
            <p><img src="light_tick.png" alt="image"> Free SSL</p>
            <button class="btn1">Subscribe Now</button>
        </div>

<!-- pricing section 2 -->
 <div class="container">
        <div class="pricingcard2">
            <h2 class="basicplan">Basic Plan</h2>
            <h4 class="forsmallbusiness">For Small Business </h4>
            <h2 class="currency1">$29</h2>
            <p><img src="dark_tick.png" alt="image"> 4 users</p>
            <p><img src="dark_tick.png" alt="image"> 10 Web mails</p>
            <p><img src="dark_tick.png" alt="image">Responsive Website</p>
            <p><img src="dark_tick.png" alt="image"> Free SSL</p>
            <button class="btn2">Subscribe Now</button>
    </div>
 </div>

<!-- pricing section 3 -->

<div class="container">
    <div class="pricingcard3">
        <h2 class="proplan">Pro Plan</h2>
        <h4 class="forenterprise">For Enterprise </h4>
        <h2 class="currency3">$49</h2>
        <p><img src="light_tick.png" alt="image"> Unlimited Users</p>
        <p><img src="light_tick.png" alt="image"> Unlimited Web mails</p>
        <p><img src="light_tick.png" alt="image">Responsive Website</p>
        <p><img src="light_tick.png" alt="image"> Free SSL+SEO</p>
        <button class="btn3">Subscribe Now</button>
    </div>
</div>

</div>

</body>

</html>